<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <style>
            body {
    margin: 0;
}

#navigation {
    background-color: #3589f1;
    font-family: "Oswald", sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}


#navigation a {
    color: black;
    padding: 15px;
    text-decoration: none;
}

#navigation a:hover {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #35a0f1;
}


#footer {
    text-align: center;
    background-color: #3589f1;
    padding-top: 5px;
    padding-bottom: 5px;
} 
        </style>
    </head>
    <body>  
        <nav id="navigation">
                <a href="Home.html">Home</a>
                <a href="Products.html">Products</a>
                <a href="News.html">News</a>
                <a href="About%20Us.html">About Us</a>
                <a href="Contact%20Us.html">Contact Us</a>
                <a href="#"><i class="fa fa-globe"></i></a>
        </nav>
        <footer id="footer">
            <p>&copy; Dongguan Huangtai Commodity Co., Ltd. All rights reserved</p>
        </footer>
    </body>



</html> 