<html>
    <head>
    <title>DEFENDER</title>
        <meta charset="utf-8">
        <link href="fetd.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <script src="fetd.js"></script>
    </head>
    <body onload="setup()">
        <div id="wrapper">
            <div id="stats">
                <div id="wave">wave: 1</div>
                <div id="lives">lives: 50</div>
            </div>
            <canvas id="tdCanvas" width="840" height="780"></canvas>
            <div id="buttons">
                <div id="gold"></div>
                <div id="archer"> 
                    <button id="button1" onclick="createArrowTower()">Archer - 20G</button>
                    <div id="archerdesc">
                    </div>
                </div>
                <button id="button1" onclick="createMagicTower()">Magic - 25G</button>
                <button id="button1" onclick="createIceTower()">Ice - 30G</button>
            </div>
            <div id="fps"></div>
        </div>
    </body>
    <footer>
        &copy; 2018 Ana Wong &amp; Kristen Foong
    </footer>
</html>
