<!DOCTYPE html>
<html>
    <head>
        <title>SPACE INVADERS</title>
        <meta charset="utf-8">
        <script src="space.js"></script>
        <style>
            body{
                background:#222;
                margin:0px;
            }
            h1{
                color:#fff;
                font-family:Verdana;
                font-weight:bold;
                letter-spacing:5px;
                text-align:center;
                line-height:100%;
                padding:0px;
            }
            #siCanvas {
                width:300px;
                height:500px;
                border:10px solid #444;
                background:#000;
            }
        </style>
    </head>
    <body onload="setup()">
        <center>
            <h1>SPACE INVADERS</h1>
            <canvas id="siCanvas"></canvas>
        </center>
    </body>
</html>