<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment 2: Money Matters</title>
		<meta charset="utf-8">
		<script src="a3.js"></script>
	</head>

	<body>
		<h1>Money Made</h1>
        <p id="moneymade">Find out how much money you made.</p>
        <button onclick="moneyMaker()">click here</button>
        <br>
        <h1>Leap Year Checker</h1>
        <p id="leapyear">Check whether the year is a leap year.</p>
        <button onclick="isLeapYear()">click here</button>
        <br>
        <h1>Guess the Character</h1>
        <p id="favchar">Let's guess who your favorite character is.</p>
        <button onclick="isItYoda()">click here</button>
        <h6>copyright 2018 Kristen Foong</h6>
	</body>
</html>