<!DOCTYPE html>
<html>
	<head>
   <meta charset="utf-8">
   <title>Assignment 5</title>
    <script src="a5.js"></script>
	</head>
	
	<body onload="setup()">
        <h1>Assignment 5</h1>
		<h2>The No Copyright Infringement Intended Oolimpyc Rings</h2>
    <canvas id="oolimpycCanvas" height="200" width="400" style="border: 1px solid black"></canvas>

		
		<h2>Color Wheel</h2>
		<label>Number of pieces:</label><input id="colorCount">
		<button onclick="drawColorWheel()">Draw Color Wheel</button><br>
    <canvas id="circleCanvas" height="800" width="800" style="border: 1px solid black"></canvas>
		
	</body>

</html>
