<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Canvas</title>
   <script src="canvas.js" type="text/javascript"></script>
</head>
<body onload="setup()">
    <h1>Canvas</h1>
	<button onclick="moveLeft()">Left</button>	
	<button onclick="moveRight()">Right</button>
	<button onclick="startAnimation()">Start</button>	
	<button onclick="pauseAnimation()">Pause</button>	
	<br>
    <canvas id="myCanvas" width="500" height="500" style="border: solid"></canvas>

</body>

</html>
