<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Assignment 7</title>
   <script src="a7.js" type="text/javascript"></script>
	 <style>
			button {
				width: 15em;
			}
	 </style>
</head>
<body onload="setup()">
    <h1>Assignment 7</h1>
    <canvas id="myCanvas" height="200" width="400" style="border: 1px solid black"></canvas>
	<br>
	<button onclick="childLeft()">Move Children Left</button>
	<button onclick="childRight()">Move Children Right</button>	<br>
	<button onclick="adultLeft()">Move Adults Left</button>
	<button onclick="adultRight()">Move Adults Right</button>		

</body>

</html>
